{
  "name": "angular-starter",
  "version": "0.0.1",
  "description": "The Angular starter / boilerplate project to start a new enterprise project",
  "author": "Wilfried Lucha <wilfried@lucha.at>",
  "homepage": "https://lucha.at",
  "license": "MIT",
  "contributors": [
    "Wilfried Lucha <wilfried@lucha.at>"
  ],
  "keywords": [
    "angular",
    "angular 15",
    "angular-starter",
    "angular starter",
    "angular-boilerplate",
    "angular boilerplate",
    "angular-template",
    "angular template",
    "jest",
    "transloco",
    "prettier",
    "testcafe",
    "compodoc",
    "docker",
    "eslint",
    "storybook"
  ],
  "repository": "https://github.com/wlucha/angular-starter.git",
  "bugs": {
    "url": "https://github.com/wlucha/angular-starter/issues"
  },
  "readme": "https://github.com/wlucha/angular-starter/blob/master/README.md",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "build:prod:stats": "ng build --configuration production --stats-json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --runInBand",
    "test:coverage": "jest --coverage",
    "lint": "ng lint",
    "e2e": "testcafe chrome ./e2e/",
    "compodoc": "npx compodoc -p tsconfig.app.json",
    "analyze": "source-map-explorer dist/angular-starter/**/*.js",
    "prettier": "prettier --write \"src/app/**/*.{js,json,css,scss,less,md,ts,html,component.html}\"",
    "prepare": "husky install",
    "audit": "auditjs ossi",
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
    "storybook": "npm run docs:json && start-storybook -p 6006",
    "build-storybook": "npm run docs:json && build-storybook"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/cdk": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/material": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "@ngneat/transloco": "^4.2.6",
    "rxjs": "~7.8.1",
    "tslib": "^2.5.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.0",
    "@angular-eslint/builder": "^16.0.1",
    "@angular-eslint/eslint-plugin": "^16.0.1",
    "@angular-eslint/eslint-plugin-template": "^16.0.1",
    "@angular-eslint/schematics": "^16.0.1",
    "@angular-eslint/template-parser": "^16.0.1",
    "@angular/cli": "16.0.0",
    "@angular/compiler-cli": "^16.0.0",
    "@babel/core": "^7.21.8",
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@compodoc/compodoc": "^1.1.19",
    "@storybook/addon-actions": "^7.0.9",
    "@storybook/addon-essentials": "^7.0.9",
    "@storybook/addon-interactions": "^7.0.9",
    "@storybook/addon-links": "^7.0.9",
    "@storybook/angular": "^7.0.9",
    "@storybook/builder-webpack5": "^7.0.9",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/testing-library": "0.1.0",
    "@types/eslint": "8.37.0",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "5.59.2",
    "@typescript-eslint/eslint-plugin-tslint": "5.59.2",
    "@typescript-eslint/parser": "5.59.2",
    "auditjs": "^4.0.39",
    "auto-changelog": "^2.4.0",
    "babel-loader": "^9.1.2",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^43.2.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-storybook": "^0.6.12",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "jest-junit": "^16.0.0",
    "jest-preset-angular": "^13.1.0",
    "prettier": "^2.8.8",
    "source-map-explorer": "^2.5.3",
    "testcafe": "^2.5.0",
    "testcafe-reporter-html": "^1.4.6",
    "ts-node": "~10.9.1",
    "typescript": "^5.0.4"
  },
  "lint-staged": {
    "*.{js,json,css,scss,less,md,ts,html,component.html}": [
      "prettier --write"
    ]
  }
}
